{
  "expo": {
    "name": "MathFlow",
    "slug": "mathflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mathflow",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.edu.uniplac.mathflow"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#185FA5"
      },
      "package": "br.edu.uniplac.mathflow"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
